{
  "name": "vizup",
  "version": "1.0.0-beta.1.0",
  "description": "",
  "type": "module",
  "scripts": {
    "development": "ncc build ./src/index.ts -w -o examples/"
  },
  "keywords": [],
  "author": "Edgar Bermejo",
  "devDependencies": {
    "typescript": "^5.1.6"
  }
}
